{
  "expo": {
    "name": "Clube Dom Pedro II Esporte",
    "slug": "clube-dom-pedro-ii-esporte",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#87CB28"
    },
    "androidNavigationBar": {
      "barStyle": "light-content",
      "backgroundColor": "#87CB28"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/48598553-145b-42a7-a00b-4c2a6adbf38f"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#87CB28"
      },
      "package": "com.sporti.clubedompedroiiesporte",
      "permissions": []
    },
    "ios": {
      "buildNumber": "1.0",
      "bundleIdentifier": "com.sporti.clubedompedroiiesporte",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to collect the user's profile photo, which can be fictitious.",
        "NSMicrophoneUsageDescription": "This app uses th0 microphone if the user wants to record a video"
      }
    },
    "main": "node_modules/expo/AppEntry.js",
    "description": "",
    "extra": {
      "eas": {
        "projectId": "48598553-145b-42a7-a00b-4c2a6adbf38f"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
